@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root{
    --primary-color:#6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
/* *******************************        Header Content          *********************************************** */
.header{
    /* border: 1px solid black; */
}
.header_content{
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

@media (min-width:780px) {
    .header_content{
        justify-content: space-around;
    }
}

/* *****************  Left side  ************************ */
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    padding: 0.625rem;
    gap: 0.5rem;
}

.logo_image{
    height: 3rem;
    width: 2.8rem;
}
.logo_text{
    font-size: 2rem;
    font-weight: bold;
}

/* *****************  Middle side  ************************ */
.nav{
    display: none;
    gap: 1.5rem;
}
@media (min-width:780px) {
    .nav{
        display: flex;
    }
}
.nav_link{
    color: #718096;
    font-size: 1.1rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav_link:hover{
    color: var(--link-color);
}

/* *****************  Right side  ************************ */
.contact_button{
    display: none;
    color: var(--background-color);
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    padding: 0.7rem;
    font-style: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
@media (min-width:780px) {
    .contact_button{
        display: block;
    }
}
.contact_button:hover{
    background-color: #5254f8;
    
}

/* *****************  Hamburger  ************************ */
.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-style: 1rem;
    font-weight: 600;
    padding: 0.7rem;
}
@media (max-width:780px) {
    .menu_button{
        display: block;
    }
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;

}

/* *******************************        Main Content          *********************************************** */
.main_content{
    max-width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 2rem;
    gap: 2rem;
}

/* *************    Left Side  *********** */
.content_left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section_label{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray);
}
.section_title{
    font-size: 2.3rem;
    padding: 1rem;
}
.section_description{
    color: var(--gray);
    font-size: 1rem;
    font-weight: 500;
}
.button_group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    margin-top: 1rem;
}
.start_button{
    color: var(--background-color);
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    padding: 0.7rem;
    font-style: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
.start_button:hover{
    background-color: #5254f8;
}
.tour_button{
    color: var(--background-color);
    border: none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    padding: 0.7rem;
    font-style: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
.tour_button:hover{
    background-color: rgb(101, 101, 101);
}

/* *************    Right Side  *********** */
.content_right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_image_container{
    height: 45vh;
    width: 70vw;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0, 4px, 8px, rgba(0, 0, 0, 0.1);
}

.section_image{
    height: 100%;
    width: 100%;
    /* border-radius: 5px; */
}
/* *************   Responsiveness for main section   */
@media (min-width:650px) {
    .main_content{
        max-width: 1100px;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .content_left{
        max-width: 50%;
        text-align: left;
    }
    .section_title{
        padding-left: 0;
    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }
} 
@media (min-width: 670px) and (max-width: 1200px) {
    /* Your CSS rules here */
    .section_image_container{
        width: 40vw;
        height: 40vh;
    }
}
@media (min-width: 1200px) {
    /* Your CSS rules here */
    .section_image_container{
        width: 30vw;
        height: 65vh;
    }
}

/* *******************************        Company Container          *******************************/
.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    animation: slideFromLeft 1s ease forwards;
}
.company_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    padding: 1.5rem 2rem;
}
.company_logo{
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.company_logo_image{
    height: 1.2rem;
}
.logo_txt{
    font-size: 1.2rem;
    color: var(--gray);
}
@media (min-width:650px) {
    .company_grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company_title{
        font-size: 2rem;
        font-weight: bold;
    }
}

/* *******************************       Features | cards section          *******************************/
.feature_container{
    margin-top: 1.5rem;
    background-color: var(--light-gray);
    text-align: center;
    padding: 1.5rem ;
}
.feature_content{
    max-width: 800px;
    margin: 0 auto;
}

/* *******  Feature Title and Info  ******** */

.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature_title{
    font-size: 2rem;
    font-weight: bold;
}
.feature_description{
    color: var(--gray);
    font-size: 1rem;
    font-weight: 500;
}

/* ******  Features Cards section  ****** */

.feature_grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.1rem;
    row-gap: 1rem;
}
.feature_card{
    display: flex;   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--link-color);
    padding: 1rem;
    border-radius: 0.625rem;
    gap: 1rem;
}

.card_info{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.card_title{
    color: white;
    font-size: 1rem;
    font-weight: bold;
}
.card_description{
    color: white;
    font-weight: 400;
}
.card_icon{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_logo{
    height: 1.5rem;
    
}

.feature_card:nth-child(1){
    background-color: #4a90e2;
}
.feature_card:nth-child(2){
    background-color: #ff6289;
}
.feature_card:nth-child(3){
    background-color: #fcbf58;
}
.feature_card:nth-child(4){
    background-color: #44bfc3;
}
.feature_card:nth-child(5){
    background-color: #77b05d;
}
.feature_card:nth-child(6){
    background-color: #7d78b1;
}

@media (max-width:580px) {
    .feature_grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

 /* *******************************       Testimonial section          *******************************/
 .testimonial_container{
     max-width: 1280px;
     background-color: var(--background-color);
     padding: 0 2rem;
     margin: 0 auto;
    }
    
    .testimonial_content{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
.testimonial_content_title{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: bold;
}
.testimonial_grid{
    /* margin-top: 0.2rem; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
}
.testimonial_card{
    border: 0.675rem;
    padding: 1rem ;
    border: 1px solid lightgray;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0.675rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial_card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid rgb(179, 177, 177);
}
.testimonial_card_text{
    font-size: 0.9rem;
    font-weight: 400;
    color: #555;
}
.testimonial_details_title{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--primary-color);
}

.testimonial_details_desc{
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--text-color);
}
.testimonial_avatar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial_avatar_image{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

@media (max-width:580px) {
    .testimonial_grid{
        grid-template-columns: repeat(1, 3fr);
    }
    .testimonial_content_title{
        font-size: 1.5rem;
        font-weight: bold;
    }
}

/* *******************************       Newsletter section          *******************************/

.newsletter_container{
    max-width: 1150px;
    height: 65vh;
    margin: 0 auto;
    background-color: var(--background-color);
    padding: 0.5rem;
   
}
.newsletter_content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 0.675rem;
    overflow: hidden;
}

/* ******    Left Section    ***** */

.news_left{
    /* display: none; */
    height: 100%;
    width: 50%;
}

.news_left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/* ******    Right Section    ***** */

.news_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
}
/* **************************8 */
.news_info{
    padding: 0 2rem;   
}
.news_title{
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: bold;
}
.news_description{
    text-align: left;
    color: var(--text-color);
    font-size: 0.9rem;
}
/* ************************** */
.news_form{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
    gap: 0.5rem;
    padding: 0 2rem;
}
.news_email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 0.675rem;
    padding: 0 0.7rem;
}
.news_email:hover{
    border-color:#2563eb ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news_send_button{
    color: var(--background-color);
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    padding: 0.4rem 0.7rem;
    font-style: 1rem;
    font-weight: 600;
    transform: all 0.1s;
    cursor: pointer;
}
.news_send_button:hover{
    background-color: #5254f8;
}

/* ************************** */

.privacy_policy{
    padding: 0 2rem;
    font-size: 0.71rem;
    color: var(--text-color);
}

@media (max-width:750px) {
    .news_left{
        display: none;
    }
    .newsletter_container{
        height: 60vh;
    }
    .newsletter_content{
        justify-content: center;
        align-items: center;
    }
    .news_title{
        font-size: 2rem;
        font-weight: bold;
    }
}

/* ****************************      Footer Section          ************************ */
.footer_container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin-top: 1rem;
}
.footer{
    width: 1200px;
    padding: 3rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
/* ******* Left Portion  ***** */

.footer_left{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}
.footer_logo{
    display: flex;
    justify-content: flex-start;
}
.logo_link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
}
.logo_svg{
    height: 2.7rem;
}
.filler_text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.social_icon{
    height: 1.5rem;
    width: 1.5rem;
}

/* ************   Right Portion  ********** */

.footer_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 1rem 2rem;
}
.footer_grid_heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.3rem;
}
.footer_links_list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.footer_link{
    color: #777;
    font-size: 0.9rem;
    font-weight: 500;
}
/* *****  Copyright Section ****** */

.footer_copyright{
    color: var(--gray);
    font-size: 1rem;
    padding: 1.5rem;
    border-top: 1px solid rgb(162, 161, 161);
}

@media (max-width:1000px) {
    .footer{
        flex-direction: column;
        padding: 0;
        width: 600px;
    }
    .footer_left{
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width:650px) {
    .footer_grid{
        gap: 1rem;
        margin-left: -3rem;
        margin-top: 1rem;
        grid-template-columns: repeat(2, 1fr);
        width: 500px;
    }
    .footer_left{
        margin-top: 1rem;
        display: flex;
        align-items: flex-start;
    }
}






